<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img-d002/favicon.ico" type="image/x-icon">
    <title>Fontes com o google Fonts</title>
    <style>

        /* @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', 'Kaushan Script', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores iure molestias perferendis suscipit natus laborum nesciunt iusto delectus omnis! Deserunt illum minus, earum ducimus quo assumenda? Laudantium esse tempore sapiente.
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tenetur porro dolore aspernatur vitae sed rem tempora consectetur? Obcaecati excepturi ratione aliquid laboriosam iure, unde consectetur nemo maiores deleniti voluptatem.
    </p>
</body>
</html>