<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img-d002/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'),
                 url('fonts/love\ larry\ otf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }

        @font-face {
            font-family: 'Poc';
            src: url('fonts/otfpoc.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Arial', 'Helvetica', sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman the Great', 'Times', 'serif';
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'Poc', 'Times New Roman the Great', 'Times', 'serif';
            font-size: 2em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores iure molestias perferendis suscipit natus laborum nesciunt iusto delectus omnis! Deserunt illum minus, earum ducimus quo assumenda? Laudantium esse tempore sapiente.
    </p>
</body>
</html>