<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img-d002/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas cm, mm, in, px, pt(ponto), pc(paica)*/
            /*Medidas Relativas em, ex, rem, vw, vh*/
            /*Geralmente 16px é igual a 1 em*/
            font-size: 1em;
        }
        
        h1{
            /*
                usando shorthand
                font na seguinte ordem 1° font-style, 2° font-weight, 3° font-size, 4° font-family
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            font: italic, bolder, 3em, 'Work Sans', sans-serif;
        }

        h2 {
            font: bold, 2em, 'Work Sans';
        }

        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
<body>
    <h1>Trabalhando com Fontes x</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque consectetur, odio itaque labore repudiandae quae sint veniam dignissimos ex, veritatis vero eligendi esse! Impedit quos dignissimos rerum quas quia laboriosam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste asperiores amet neque voluptatem temporibus, ab placeat dolorem esse quia vero expedita quisquam soluta, corrupti, ullam ipsum fugit nam provident! Iure?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero assumenda molestias deleniti provident aut consequatur quaerat fuga voluptate! Libero impedit totam nobis a architecto explicabo expedita ipsa facilis deleniti quod?
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita itaque magnam earum aperiam, laudantium mollitia ut quis asperiores tempore tempora alias, quisquam porro molestias? Deserunt atque culpa nam explicabo quos.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quas est tenetur, fuga consequuntur rem ratione optio quis quibusdam quam ipsum magnam. Temporibus ut, totam repudiandae veritatis sequi aspernatur facilis!
    </p>
</body>
</html>